# mt-project

./: .gitignore  README.md  aligner.py  readFile.py  similarity.py  translate.py
similarity-demo/: .project  pom.xml
similarity-demo/src/main/java/: Aligner.java  FindSimilarity.java  ReadFile.java  output.txt  output__000.txt
